<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<body>
<style>
*{
font-style:italic;
}
.logoBlock{
max-width:80%;
margin:0px auto;
display:flex;
justify-content:center;
border-bottom:1px solid black;
}
.logo{
max-width:200px;
margin-bottom:15px;
}
.text{
max-width:75%;
margin:0px auto;
margin-top:15px;
text-align:center;
font-size:20px;
font-weight:bold;
}
.blockXCenter01{
max-width:100%;
margin-top:20px;
margin-bottom:20px;
display:flex;
justify-content:center;
}
.blockX01{
display:flex;
align-items:end;
}
.blockIcon{
max-width:20px;
}
.icon01{
max-width:100%;
}
.decoration01{
max-width:750px;
margin:0px auto;
margin-bottom:10px;
border-right:5px solid black;
border-top:5px solid black;
border-bottom:5px solid black;
background-color:black;
}
.sliderA1{
position:relative;
max-width:750px;
background-color:black;
overflow:hidden;
}
.lineXA1{
position:relative;
left:0px;
display:flex;
transition:1s;
}
.blockA1{
position:relative;
min-width:250px;
height:250px;
background-color:black;
overflow:hidden;
}
.imgA1{
max-width:100%;
border-left:5px solid black;
border-right:5px solid black;
}
.blockX02{
display:flex;
justify-content:center;
}
.btnA1{
margin:2.5px;
padding:5px;
color:white;
border-radius:4px;
background-color:black;
}
.blockXCenter{
display:flex;
justify-content:center;
}
.link01{
margin:0px auto;
margin-top:15px;
display:flex;
justify-content:center;
font-size:20px;
font-weight:bold;
text-decoration:none;
}
.a{
position:absolute;
right:0px;
z-index:2;
}
@media(max-width:460px){
.blockA1{
min-width:250px;
}
.sliderA1{
max-width:250px;
}
.decoration01{
max-width:250px;
}
.text{
font-size:16px;
}
.logo{
max-width:150px;
}
}
@media(min-width:459px) and (max-width:600px){
.blockA1{
min-width:200px;
height:200px;
}
.sliderA1{
max-width:400px;
}
.decoration01{
max-width:400px;
}
}
@media(min-width:599px) and (max-width:800px){
.blockA1{
min-width:250px;
}
.sliderA1{
max-width:500px;
}
.decoration01{
max-width:500px;
}
}
@media(min-width:800px) and (max-width:1150px){
.blockA1{
min-width:250px;
height:250px;
}
.sliderA1{
max-width:750px;
}
.decoration01{
max-width:750px;
}
}
@media(min-width:1150px){
.blockA1{
min-width:300px;
height:300px;
}
.sliderA1{
max-width:900px;
}
.decoration01{
max-width:900px;
}
}
</style>

<div class="wrapper">
<div class="logoBlock">
<img class="logo" src="1722755820108.png">
</div>
<div class="text">
Նմուշը ձեռագործ հայկական հուշանվերների խանութ է, որը նախատեսված է ճամփորդների համար
</div>
<div class="blockXCenter01">
<div class="blockX01">
<div class="blockIcon">
<img class="icon01" src="1722755954142.png">
</div>
<div class="text">Վանաձոր</div>
</div>
</div>
<div class="decoration01">
<div class="sliderA1">
<div class="lineXA1">
<div class="blockA1">
<img class="imgA1" src="454522240_122111951420395470_4333122785564722120_n.jpg">
</div>
<div class="blockA1">
<img class="imgA1" src="454522240_122111951420395470_4333122785564722120_n.jpg">
</div>
<div class="blockA1">
<img class="imgA1" src="454522240_122111951420395470_4333122785564722120_n.jpg">
</div>
</div>
</div>
</div>
<div class="blockX02">
<div class="btnA1" data-count="0"><</div>
<div class="btnA1" data-count="0">></div>
</div>
<div class="text">Պատվեր կատարելու համար կապնվեք մեզ հետ</div>
<div class="blockXCenter">
<a class="link01" href="#">nmush@gmail.com</a>
</div>
</div>
<script>
const sliderA1 = document.querySelector(".sliderA1");
const lineXA1 = document.querySelector(".lineXA1");
const btnA1 = document.querySelectorAll(".btnA1");
const blockA1 = document.querySelectorAll(".blockA1");

let count = 0;
let count2 = 0;

function slider(a){
if(window.innerWidth < 460){
count = 1;
}
else if(window.innerWidth > 459 && window.innerWidth < 800){
count = 2
}
else if(window.innerWidth > 800){
count = 3
}
}
slider();

btnA1[0].onclick = function(){
if(count2 > 0){
count2 = count2 - 1;
lineXA1.style.left = "-" + count2 * blockA1[0].offsetWidth + "px";
console.log(count2);
}
}
btnA1[1].onclick = function(){
count2 = count2 + 1;
if(count2 < blockA1.length / count){
lineXA1.style.left = "-" + count2 * blockA1[0].offsetWidth + "px";
console.log(count2);
}
else{
count2 = count2 - 1;
}
}
</script>
</body>
</html>
